CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_HID=y
CONFIG_USB_DEVICE_MANUFACTURER="HORI CO.,LTD."
CONFIG_USB_DEVICE_PRODUCT="Taiko Controller"
CONFIG_USB_HID_BOOT_PROTOCOL=y

CONFIG_LOG=y
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y

CONFIG_USB_DEVICE_SOF=y
CONFIG_USB_HID_REPORTS=1

CONFIG_USB_DEVICE_VID=0x0F0D
CONFIG_USB_DEVICE_PID=0x00F0

CONFIG_USB_HID_POLL_INTERVAL_MS=5
CONFIG_USB_DEVICE_SN=""
CONFIG_USB_SELF_POWERED=n
CONFIG_USB_MAX_POWER=250

CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
